# Evtool-Identity

./: EvTool Identity.sln  README.md
Catalog.Api/: Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.json
CatalogContext/: CatalogContext.csproj  CatalogDbContext.cs  EntityConfigurations.cs
CatalogContext/Data/: CatalogContextSeed.cs
CatalogContext/Interfaces/: IProductRepository.cs
CatalogContext/Repositories/: ProductRepository.cs
Extensions/: LinqSelectExtensions.cs
Identity.Api/: Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Identity.Api/Certificate/: Certificate.cs
Identity.Api/Configuration/: Config.cs
Identity.Api/Data/: ConfigurationDbContextSeed.cs
IdentityContext/: IdentityContext.cs  IdentityContext.csproj  dentityConfigMigration.cs
IdentityContext/Configuration/: Config.cs
IdentityContext/Data/: ConfigurationDbContextSeed.cs  IdentityDbContextSeed.cs
IdentityContext/Migrations/: 20180725052155_initial.Designer.cs  20180725052155_initial.cs  IdentityAppContextModelSnapshot.cs
IdentityContext/Migrations/ConfigurationDb/: 20180725052454_initial.Designer.cs  20180725052454_initial.cs  ConfigurationDbContextModelSnapshot.cs
IdentityContext/Models/: IdentityUser.cs
Models/: AppSettings.cs  BaseModel.cs  CatalogBrand.cs  CatalogItem.cs  CatalogSettings.cs  CatalogType.cs  Product.cs
Project/: Program.cs  Project.csproj
Project/Properties/: AssemblyInfo.cs
WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
